# jwt-example

./: pom.xml
jwt-bootstrap/: pom.xml
jwt-bootstrap/src/main/java/org/jwt/: BootstrapApplication.java
jwt-rest/: pom.xml
jwt-rest/src/main/java/org/jwt/config/: SmsAuthenticationEntryPoint.java  SmsRequestFilter.java  SmsTokenUtils.java  WebSecurityConfig.java
jwt-rest/src/main/java/org/jwt/controller/: HelloWorldController.java  SmsAuthenticationController.java
jwt-rest/src/main/java/org/jwt/model/: SmsRequestDTO.java  SmsResponseDTO.java  SmsUserDTO.java
